{
  "name": "Small Game!",
  "short_name": "Ben Game",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color":"#ffffff",
  "icons": [
    {
      "src": "https://www.freeiconspng.com/img/2493",
      "sizes": "512x512",
      "type": "image/png"
    }]
}
